<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <link rel="icon" type="image/x-icon" href="/../public/assets/images/xenoptics-logo.ico" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>XenOptics Intranet</title>
  </head>
  <body>
    <div id="root"></div>
    <img 
      src="/../public/assets/images/xenoptics-logo.ico" 
      alt="XenOptics Intranet" 
      class="w-8 h-8" 
    />
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
